asn1crypto==0.24.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
feedparser==5.2.1
future==0.16.0
holidays==0.9.7
idna==2.7
lxml==4.2.5
pycparser==2.19
python-dateutil==2.7.3
python-telegram-bot==11.1.0
requests==2.19.1
schedule==0.5.0
six==1.11.0
urllib3==1.23
